.mainDiv {
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border: 1px solid transparent;
    margin-top: 5%;
    margin-left: 7%;
    font-family: 'Spartan', sans-serif !important;
}

.mainDiv {
    justify-content: space-around;

}

.mainDiv .cardTitle {
    justify-content: center;

}



.cardTitle {
    padding-top: 20px;
    font-size: 35px;
    justify-content: center;
    justify-items: center;
    /* margin-left: 261px; */

}

.cardTitle>h3 {
    text-align: center;
    text-decoration: underline;
    font-size: 45px;
    margin-bottom: 50px
}

.cardText {
    display: inline-block;
    padding-top: 20px;
    font-size: 35px;
    width: 50%;
    text-align: center;
    margin-right: 10px;

}

.descriptionphoto {
    display: flex;
    flex-direction: row;

}

.descriptionphoto>img {
    width: 40%;
}

.cardLinks {
    display: flex;
    justify-content: space-around;
    margin: 50px 30px 30px 30px;
}

.linkdescription {
    display: flex;
    flex-direction: column;
    height: 150px;
    width: 300px;
    border: 1px solid rgb(160, 159, 159);
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    transition: transform .2s;
    box-shadow: inset 2px 2px 5px rgba(154, 147, 140, 0.5), 1px 1px 5px rgba(255, 255, 255, 1);
    cursor: pointer;
}

.linkdescription:hover {
    transform: scale(1.1);
}


.icondesc {
    font-size: 60px !important;
    margin-bottom: 5px;
    color: rgb(160, 159, 159);
}